<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>购物</title>
    <style type="text/css">
        .next-page {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -25px;
    z-index: 10;
    background-color: #111210;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out
}

.next-page:hover {
    -webkit-animation: btnGroups 1s linear;
    animation: btnGroups 1s linear;
    background-color: #258fb8;
}

.next-page:after {
    display: block;
    width: 14px;
    height: 26px;
    content: '';
    background: url(../img/smohan_icons.png) -145px -330px no-repeat;
    position: absolute;
    top: 15px;
    left: 18px;
    -webkit-transform: rotate(-270deg) scale(.8);
    transform: rotate(-270deg) scale(.8)
}

@-webkit-keyframes btnGroups {
    0% {
        -webkit-transform: scale(1.2,0.8)
    }

    1% {
        -webkit-transform: scale(1.18,0.82)
    }

    2% {
        -webkit-transform: scale(1.16,0.84)
    }

    3% {
        -webkit-transform: scale(1.13,0.87)
    }

    4% {
        -webkit-transform: scale(1.1,0.9)
    }

    5% {
        -webkit-transform: scale(1.07,0.93)
    }

    6% {
        -webkit-transform: scale(1.04,0.96)
    }

    7% {
        -webkit-transform: scale(1.01,0.99)
    }

    8% {
        -webkit-transform: scale(0.99,1.01)
    }

    9% {
        -webkit-transform: scale(0.97,1.03)
    }

    10% {
        -webkit-transform: scale(0.95,1.05)
    }

    11% {
        -webkit-transform: scale(0.94,1.06)
    }

    12% {
        -webkit-transform: scale(0.93,1.07)
    }

    13% {
        -webkit-transform: scale(0.93,1.07)
    }

    14% {
        -webkit-transform: scale(0.93,1.07)
    }

    15% {
        -webkit-transform: scale(0.93,1.07)
    }

    16% {
        -webkit-transform: scale(0.94,1.06)
    }

    17% {
        -webkit-transform: scale(0.94,1.06)
    }

    18% {
        -webkit-transform: scale(0.95,1.05)
    }

    19% {
        -webkit-transform: scale(0.96,1.04)
    }

    20% {
        -webkit-transform: scale(0.98,1.02)
    }

    21% {
        -webkit-transform: scale(0.99,1.01)
    }

    22% {
        -webkit-transform: scale(1,1)
    }

    23% {
        -webkit-transform: scale(1,1)
    }

    24% {
        -webkit-transform: scale(1.01,0.99)
    }

    25% {
        -webkit-transform: scale(1.02,0.98)
    }

    26% {
        -webkit-transform: scale(1.02,0.98)
    }

    27% {
        -webkit-transform: scale(1.02,0.98)
    }

    28% {
        -webkit-transform: scale(1.03,0.97)
    }

    29% {
        -webkit-transform: scale(1.03,0.97)
    }

    30% {
        -webkit-transform: scale(1.02,0.98)
    }

    31% {
        -webkit-transform: scale(1.02,0.98)
    }

    32% {
        -webkit-transform: scale(1.02,0.98)
    }

    33% {
        -webkit-transform: scale(1.02,0.98)
    }

    34% {
        -webkit-transform: scale(1.01,0.99)
    }

    35% {
        -webkit-transform: scale(1.01,0.99)
    }

    36% {
        -webkit-transform: scale(1.01,0.99)
    }

    37% {
        -webkit-transform: scale(1,1)
    }

    38% {
        -webkit-transform: scale(1,1)
    }

    39% {
        -webkit-transform: scale(1,1)
    }

    40% {
        -webkit-transform: scale(0.99,1.01)
    }

    41% {
        -webkit-transform: scale(0.99,1.01)
    }

    42% {
        -webkit-transform: scale(0.99,1.01)
    }

    43% {
        -webkit-transform: scale(0.99,1.01)
    }

    44% {
        -webkit-transform: scale(0.99,1.01)
    }

    45% {
        -webkit-transform: scale(0.99,1.01)
    }

    46% {
        -webkit-transform: scale(0.99,1.01)
    }

    47% {
        -webkit-transform: scale(0.99,1.01)
    }

    48% {
        -webkit-transform: scale(0.99,1.01)
    }

    49% {
        -webkit-transform: scale(1,1)
    }
}

@keyframes btnGroups {
    0% {
        transform: scale(1.2,0.8)
    }

    1% {
        transform: scale(1.18,0.82)
    }

    2% {
        transform: scale(1.16,0.84)
    }

    3% {
        transform: scale(1.13,0.87)
    }

    4% {
        transform: scale(1.1,0.9)
    }

    5% {
        transform: scale(1.07,0.93)
    }

    6% {
        transform: scale(1.04,0.96)
    }

    7% {
        transform: scale(1.01,0.99)
    }

    8% {
        transform: scale(0.99,1.01)
    }

    9% {
        transform: scale(0.97,1.03)
    }

    10% {
        transform: scale(0.95,1.05)
    }

    11% {
        transform: scale(0.94,1.06)
    }

    12% {
        transform: scale(0.93,1.07)
    }

    13% {
        transform: scale(0.93,1.07)
    }

    14% {
        transform: scale(0.93,1.07)
    }

    15% {
        transform: scale(0.93,1.07)
    }

    16% {
        transform: scale(0.94,1.06)
    }

    17% {
        transform: scale(0.94,1.06)
    }

    18% {
        transform: scale(0.95,1.05)
    }

    19% {
        transform: scale(0.96,1.04)
    }

    20% {
        transform: scale(0.98,1.02)
    }

    21% {
        transform: scale(0.99,1.01)
    }

    22% {
        transform: scale(1,1)
    }

    23% {
        transform: scale(1,1)
    }

    24% {
        transform: scale(1.01,0.99)
    }

    25% {
        transform: scale(1.02,0.98)
    }

    26% {
        transform: scale(1.02,0.98)
    }

    27% {
        transform: scale(1.02,0.98)
    }

    28% {
        transform: scale(1.03,0.97)
    }

    29% {
        transform: scale(1.03,0.97)
    }

    30% {
        transform: scale(1.02,0.98)
    }

    31% {
        transform: scale(1.02,0.98)
    }

    32% {
        transform: scale(1.02,0.98)
    }

    33% {
        transform: scale(1.02,0.98)
    }

    34% {
        transform: scale(1.01,0.99)
    }

    35% {
        transform: scale(1.01,0.99)
    }

    36% {
        transform: scale(1.01,0.99)
    }

    37% {
        transform: scale(1,1)
    }

    38% {
        transform: scale(1,1)
    }

    39% {
        transform: scale(1,1)
    }

    40% {
        transform: scale(0.99,1.01)
    }

    41% {
        transform: scale(0.99,1.01)
    }

    42% {
        transform: scale(0.99,1.01)
    }

    43% {
        transform: scale(0.99,1.01)
    }

    44% {
        transform: scale(0.99,1.01)
    }

    45% {
        transform: scale(0.99,1.01)
    }

    46% {
        transform: scale(0.99,1.01)
    }

    47% {
        transform: scale(0.99,1.01)
    }

    48% {
        transform: scale(0.99,1.01)
    }

    49% {
        transform: scale(1,1)
    }
}
    </style>
</head>
<body>
    <div class="next-page"></div>
</body>
</html>