<!DOCTYPE html>  
<html>  
<head>  
    <title></title>  
    <meta charset="utf-8"> 
    <style>
		/*1,transform单独居中布局*/
		.trans_middle{
    			position: absolute;
    			top: 50%;
    			left: 50%;
    			transform: translate(-50%,-50%);
    			transform: -moz-translate(-50%,-50%);
    			transform: -webkit-translate(-50%,-50%);
    			transform: -ms-translate(-50%,-50%);
    			margin: -50px 0 0 -50px\9;
		}
		/*2,calc均匀分配布局*/
		.calc_margin{
			width: calc(20% - 30px);
			width: -moz-calc(20% - 30px);
			width: -webkit-calc(20% - 30px);
			width: -o-calc(20% - 30px);
			width: 15%\9;
		}
		.opacity{
			-webkit-opacity: 0.5;  
			-moz-opacity: 0.5;  
			opacity: .5;  
			filter:alpha(opacity=50);  
			
			
			
    	    /* older safari/Chrome browsers */  
		    -webkit-opacity: 0.5;  
		    /* Netscape and Older than Firefox 0.9 */  
		    -moz-opacity: 0.5;  
		    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/  
		    -khtml-opacity: 0.5;  
		    /* IE9 + etc...modern browsers */  */
		    opacity: .5;  
		    /* IE 4-9 */  
		    filter:alpha(opacity=50);  
		    /*This works in IE 8 & 9 too*/  
		    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";  
		    /*IE4-IE9*/  
		    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);  
		    }
    </style>
</head>  
<body>    
	
</body>  
</html>  