<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
		<style>
			.container {
			  width: 210px;
			  height: 140px;
			  position: relative;
			  perspective: 1000px;
			  margin: auto;
			}
			#carousel {
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  transform-style: preserve-3d;
			  transition: transform 1s;
			}
			#carousel figure {
			  display: block;
			  position: absolute;
			  width: 186px;
			  height: 116px;
			  left: 10px;
			  top: 10px;
			  border: 2px solid black;
			  opacity: 0.5;
			  color: #FFFFFF;
			}
			
			#carousel figure:nth-child(1) {transform:rotateY(  0deg) translateZ(288px); background: aquamarine;}
			#carousel figure:nth-child(2) {transform:rotateY( 40deg) translateZ(288px); background: plum;}
			#carousel figure:nth-child(3) {transform:rotateY( 80deg) translateZ(288px); background: peachpuff;}
			#carousel figure:nth-child(4) {transform:rotateY(120deg) translateZ(288px); background: papayawhip;}
			#carousel figure:nth-child(5) {transform:rotateY(160deg) translateZ(288px); background: papayawhip;}
			#carousel figure:nth-child(6) {transform:rotateY(200deg) translateZ(288px); background: paleturquoise;}
			#carousel figure:nth-child(7) {transform:rotateY(240deg) translateZ(288px); background: palegreen;}
			#carousel figure:nth-child(8) {transform:rotateY(280deg) translateZ(288px); background: palegoldenrod;}
			#carousel figure:nth-child(9) {transform:rotateY(320deg) translateZ(288px); background: chocolate;}
			
			.cub_btn{
				margin-top: 50px;
			}
			.cub_btn input{
				padding: 10px 15px;
			}
		</style>
	</head>
	<body>
		<section class="container">
		  <div id="carousel">
		    <figure>1</figure>
		    <figure>2</figure>
		    <figure>3</figure>
		    <figure>4</figure>
		    <figure>5</figure>
		    <figure>6</figure>
		    <figure>7</figure>
		    <figure>8</figure>
		    <figure>9</figure>
		  </div>
		</section>
		
		<div class="cub_btn">
			<input type="button" id="car-pre" value="向前"/>
			<input type="button" id="car-next" value="向后"/>
		</div>
		<script>
			$(function(){
			    $('#car-pre').on("click",function(){
			        var deg = $('#carousel').attr('data-deg') || 0;
			        deg = parseInt(deg)+40;
			        var value = ' rotateY('+deg+'deg)';
			        $('#carousel')
			            .attr('data-deg',deg)
			            .css({
			                '-webkit-transform':value
			                ,'-moz-transform':value
			                ,'-o-transform':value
			                ,'transform':value
			            });
			    });
			    $('#car-next').on("click",function(){
			        var deg = $('#carousel').attr('data-deg') || 0;
			        deg = parseInt(deg)-40;
			        var value = ' rotateY('+deg+'deg)';
			        $('#carousel')
			            .attr('data-deg',deg)
			            .css({
			                '-webkit-transform':value
			                ,'-moz-transform':value
			                ,'-o-transform':value
			                ,'transform':value
			            });
			    });
			})
		</script>
	</body>
</html>
