<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
		<style>
			#cube-con {
			    width: 200px;
			    height: 200px;
			    position: relative;
			    perspective: 1000px;
			    margin: auto;
			}
			#cube {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    transform-style: preserve-3d;
			    transform-origin: center center;
			}
			#cube figure {
			    width: 196px;
			    height: 196px;
			    display: block;
			    position: absolute;
			    border: 2px solid black;
			    opacity: 0.5;
			    color: #FFFFFF;
			    font-size: 60px;
			    text-align: center;
			}
			#cube { transform: translateZ( -100px ); }
			#cube { transition: transform 1s; }
			
			#cube .front  { transform: rotateY(   0deg ) translateZ( 100px ); background: pink;}
			#cube .back   { transform: rotateX( 180deg ) translateZ( 100px ); background: palevioletred;}
			#cube .right  { transform: rotateY(  90deg ) translateZ( 100px ); background: gold;}
			#cube .left   { transform: rotateY( -90deg ) translateZ( 100px ); background: mediumslateblue;}
			#cube .top    { transform: rotateX(  90deg ) translateZ( 100px ); background: peachpuff;}
			#cube .bottom { transform: rotateX( -90deg ) translateZ( 100px ); background: plum;}
			
			
			#cube.show-front  { transform: translateZ( -100px ) rotateY(    0deg ); }
			#cube.show-back   { transform: translateZ( -100px ) rotateX( -180deg ); }
			#cube.show-right  { transform: translateZ( -100px ) rotateY(  -90deg ); }
			#cube.show-left   { transform: translateZ( -100px ) rotateY(   90deg ); }
			#cube.show-top    { transform: translateZ( -100px ) rotateX(  -90deg ); }
			#cube.show-bottom { transform: translateZ( -100px ) rotateX(   90deg ); }
			/**还有过渡效果**/

			
			.cub_btn{
				margin-top: 50px;
			}
			.cub_btn input{
				padding: 10px 15px;
			}
		</style>
	</head>
	<body>
		<section id="cube-con">
		  <div id="cube">
		    <figure class="front">1</figure>
		    <figure class="back">2</figure>
		    <figure class="right">3</figure>
		    <figure class="left">4</figure>
		    <figure class="top">5</figure>
		    <figure class="bottom">6</figure>
		  </div>
		</section>
		
		<div class="cub_btn">
			<input type="button" value="Show Front"/>
			<input type="button" value="Show Back"/>
			<input type="button" value="Show Right"/>
			<input type="button" value="Show Left"/>
			<input type="button" value="Show Top"/>
			<input type="button" value="Show Bottom"/>
		</div>
		<script>
			$(".cub_btn input").on("click",function(){
				var index = $(this).index();
				$("#cube").removeClass();
				switch(index){
					case 0:$("#cube").addClass("show-front")
					break;
					case 1:$("#cube").addClass("show-back")
					break;
					case 2:$("#cube").addClass("show-right")
					break;
					case 3:$("#cube").addClass("show-left")
					break;
					case 4:$("#cube").addClass("show-top")
					break;
					case 5:$("#cube").addClass("show-bottom")
					break;
				}
			})
		</script>
	</body>
</html>
