<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/css.css" />
		<style>
			/*圆形 主要利用了css3.0的圆角属性 border-radius 适当的调整大小会有不同的效果*/
			.circle { 
				width: 100px; 
				height: 100px; 
				background: #669; 
				-moz-border-radius: 50px; -webkit-border-radius: 50px;border-radius: 50px; 
			}
			.circle-circle { 
				width: 100px; 
				height: 100px; 
				border:20px solid #669;
				background: #fff; 
				-moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px; 
			}
			
			.circle-up { 
				width: 100px; 
				height: 0px;
				border:0 solid transparent;
				border-top:100px solid #669;
				border-right:100px solid #669; 
				-moz-border-radius: 100px 100px 0 0; -webkit-border-radius: 100px 100px 0 0; border-radius: 100px 100px 0 0; 
			}
			.circle-down { 
				width: 100px; 
				height: 0px;
				border:0 solid transparent;
				border-bottom:100px solid #669;
				border-right:100px solid #669;  
				-moz-border-radius:0 0 100px 100px; -webkit-border-radius:0 0 100px 100px; border-radius:0 0 100px 100px; 
			}
			.circle-left { 
				width: 100px; 
				height: 0px;
				border:0 solid transparent;
				border-bottom:100px solid #669;
				border-top:100px solid #669;
				-moz-border-radius:100px 0 0 100px; -webkit-border-radius:100px 0 0 100px; border-radius:100px 0 0 100px; 
			}
			.circle-right { 
				width: 100px; 
				height: 0px;
				border:0 solid transparent;
				border-bottom:100px solid #669;
				border-top:100px solid #669; 
				-moz-border-radius:0 100px 100px 0; -webkit-border-radius:0 100px 100px 0; border-radius:0 100px 100px 0;
			 }
			
			.circle-lefttop { 
				width: 100px; 
				height: 0px;
				border:0 solid transparent;
				border-top:100px solid #669;  
				-moz-border-radius:0 100px 100px 0; -webkit-border-radius:0 100px 100px 0; border-radius:100px 0 0 0; 
			}
			.circle-righttop { 
				width: 100px; 
				height: 0px;
				border:0 solid transparent;
				border-top:100px solid #669; 
				 -moz-border-radius:0 100px 0 0; -webkit-border-radius:0 100px 0 0; border-radius:0 100px 0 0; 
			}
			.circle-rightbottom { 
				width: 100px;
				height: 0px;
				border:0 solid transparent;
				border-bottom:100px solid #669;  
				-moz-border-radius:0 0 100px 0; -webkit-border-radius:0 0 100px 0; border-radius:0 0 100px 0; 
			}
			.circle-leftbottom { 
				width: 100px; 
				height: 0px;
				border:0 solid transparent;
				border-bottom:100px solid #669;  
				-moz-border-radius:0 0 0 100px; -webkit-border-radius:0 0 0 100px; border-radius:0 0 0 100px; 
			}			
		</style>
	</head>
	<body>
		<div class="circle"></div>
		<div class="circle-circle"></div>
		<div class="circle-up" style="margin-bottom: 20px;"></div>
		<div class="circle-down"></div>
		<div class="circle-left"></div>
		<div class="circle-right"></div>
		<div class="circle-leftbottom"></div>
		<div class="circle-lefttop"></div>
		<div class="circle-rightbottom"></div>
		<div class="circle-righttop"></div>
	</body>
</html>
