<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/css.css" />
		<style>
			.tail-lefttop{
				border: 0 solid transparent; 
				border-top:30px solid #669;
				-moz-border-radius:100px 0 0 0;-webkit-border-radius:100px 0 0 0;border-radius:100px 0 0 0;
				width:100px;
				height:100px;
			}
			.tail-righttop{
				border: 0 solid transparent;
				border-top:30px solid #669;
				-moz-border-radius:0 100px 0 0;-webkit-border-radius:0 100px 0 0;border-radius:0 100px 0 0;
				width:100px;
				height:100px;
			}
			.tail-rightbottom{
				border: 0 solid transparent; 
				border-bottom:30px solid #669;
				-moz-border-radius:0 0 100px 0;-webkit-border-radius:0 0 100px 0;border-radius:0 0 100px 0;
				width:100px;
				height:100px;
			}
			.tail-leftbottom{
				border: 0 solid transparent; 
				border-bottom:30px solid #669;
				-moz-border-radius:0 0 0 100px;-webkit-border-radius:0 0 0 100px;border-radius:0 0 0 100px;
				width:100px;
				height:100px;
			}
			
			/*提示泡*/
			.pop{
				width:200px;
				height:100px;
				-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px;
				background:#669;
				margin-top:20px;
				position:relative;
			}
			.pop:after{
				content: "";
				border: 0 solid transparent; 
				border-bottom:30px solid #669;
				-moz-border-radius:0 0 0 200px;-webkit-border-radius:0 0 0 200px;border-radius:0 0 0 200px;
				width:50px;
				height:50px;
				position:relative;
				margin-top:20px;
				-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);
				 position:absolute;
				 top:50px;
			}
			
			/*椭圆提示泡*/
			.oval-pop{
				width: 200px; 
				height: 100px; 
				background: #669; 
				-moz-border-radius: 100px / 50px; -webkit-border-radius: 100px / 50px; border-radius: 100px / 50px;
 				margin-bottom:50px;
 				position:relative;
 			}
			.oval-pop:after{
				content: "";
				border: 0 solid transparent; 
				border-bottom:30px solid #669;
				-moz-border-radius:0 0 0 200px;-webkit-border-radius:0 0 0 200px;border-radius:0 0 0 200px;
				width:50px;height:50px;
				position:relative;
				margin-top:20px;
				-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg); -o-transform: rotate(-90deg);
				position:absolute;
				top:50px;
				left:20px;
			}
			
		</style>
	</head>
	<body>
		<div class="pop"></div>
		<div class="oval-pop"></div>
		<div class="tail-leftbottom"></div>
		<div class="tail-lefttop"></div>
		<div class="tail-rightbottom"></div>
		<div class="tail-righttop"></div>
	</body>
</html>
