<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/css.css" />
		<style>
			/*五边形框*/
			/*sin72 = 0.253823362762*/
			#pentagon_border {
			    position: relative;
			    width: 54px;
			    border-width: 50px 18px 0;
			    border-style: solid;
			    border-color: red transparent;
			    left: 0;
		        top: 48px;
		        box-sizing: content-box;
			}
			#pentagon_border:before {
			    content: "";
			    position: absolute;
			    height: 0;
			    width: 0;
			    top: -85px;
			    left: -18px;
			    border-width: 0 45px 35px;
			    border-style: solid;
			    border-color: transparent transparent red;
			}
			#pentagon_border span{
			    position: absolute;
			    width: 54px;
			    border-width: 50px 18px 0;
			    border-style: solid;
			    border-color: red transparent;
			    left: 0;
		        top: 48px;
		        box-sizing: content-box;
			}
			#pentagon_border span:before {
			    content: "";
			    position: absolute;
			    height: 0;
			    width: 0;
			    top: -85px;
			    left: -18px;
			    border-width: 0 45px 35px;
			    border-style: solid;
			    border-color: transparent transparent red;
			}
			
			/*六边形框*/
			#hexagon_border {
			    width: 100px;
			    height: 55px;
			    background: red;
			    position: relative;
		        top: 100px;
		        box-sizing: content-box;
			}
			#hexagon_border:before {
			    content: "";
			    position: absolute;
			    top: -25px; 
			    left: 0;
			    width: 0;
			    height: 0;
			    border-left: 50px solid transparent;
			    border-right: 50px solid transparent;
			    border-bottom: 25px solid red;
			}
			#hexagon_border:after {
			    content: "";
			    position: absolute;
			    bottom: -25px; 
			    left: 0;
			    width: 0;
			    height: 0;
			    border-left: 50px solid transparent;
			    border-right: 50px solid transparent;
			    border-top: 25px solid red;
			}
			
			/*八边形框*/
			#octagon_border {
			    width: 100px;
			    height: 100px;
			    background: red;
			    position: relative;
		        top: 200px;
		        box-sizing: content-box;
			}
			  
			#octagon_border:before {
			    content: "";
			    position: absolute;
			    top: 0;
			    left: 0;    
			    border-bottom: 29px solid red;
			    border-left: 29px solid #eee;
			    border-right: 29px solid #eee;
			    width: 42px;
			    height: 0;
		        box-sizing: content-box;
			}
			  
			#octagon_border:after {
			    content: "";
			    position: absolute;
			    bottom: 0;
			    left: 0;    
			    border-top: 29px solid red;
			    border-left: 29px solid #eee;
			    border-right: 29px solid #eee;
			    width: 42px;
			    height: 0;
		        box-sizing: content-box;
			}
			
			/*五边形*/
			#pentagon {
			    position: relative;
			    width: 54px;
			    border-width: 50px 18px 0;
			    border-style: solid;
			    border-color: red transparent;
			    left: 0;
		        top: 300px;
		        box-sizing: content-box;
			}
			#pentagon:before {
			    content: "";
			    position: absolute;
			    height: 0;
			    width: 0;
			    top: -85px;
			    left: -18px;
			    border-width: 0 45px 35px;
			    border-style: solid;
			    border-color: transparent transparent red;
			}
			
			/*六边形*/
			#hexagon {
			    width: 100px;
			    height: 55px;
			    background: red;
			    position: relative;
			    top: 400px;
			    box-sizing: content-box;
			}
			#hexagon:before {
			    content: "";
			    position: absolute;
			    top: -25px; 
			    left: 0;
			    width: 0;
			    height: 0;
			    border-left: 50px solid transparent;
			    border-right: 50px solid transparent;
			    border-bottom: 25px solid red;
			}
			#hexagon:after {
			    content: "";
			    position: absolute;
			    bottom: -25px; 
			    left: 0;
			    width: 0;
			    height: 0;
			    border-left: 50px solid transparent;
			    border-right: 50px solid transparent;
			    border-top: 25px solid red;
			}
			
			/*八角形*/
			#octagon {
			    width: 100px;
			    height: 100px;
			    background: red;
			    position: relative;
		        top: 500px;
		        box-sizing: content-box;
			}
			  
			#octagon:before {
			    content: "";
			    position: absolute;
			    top: 0;
			    left: 0;    
			    border-bottom: 29px solid red;
			    border-left: 29px solid #eee;
			    border-right: 29px solid #eee;
			    width: 42px;
			    height: 0;
		        box-sizing: content-box;
			}
			  
			#octagon:after {
			    content: "";
			    position: absolute;
			    bottom: 0;
			    left: 0;    
			    border-top: 29px solid red;
			    border-left: 29px solid #eee;
			    border-right: 29px solid #eee;
			    width: 42px;
			    height: 0;
		        box-sizing: content-box;
			}
		</style>
	</head>
	<body>
		<!--五边形框-->
		<div id="pentagon_border">
			<span></span>
		</div>
		<!--六边形框-->
		<div id="hexagon_border">
			<span></span>
		</div>
		<!--八变形框-->
		<div id="octagon_border">
			<span></span>
		</div>
		
		<!--五边形-->
		<div id="pentagon"></div>
		<!--六边形-->
		<div id="hexagon"></div>
		<!--八变形-->
		<div id="octagon"></div>
	</body>
</html>
